# Ingredients-Recipes

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/res/values/: strings.xml
appLayout/: build.gradle
appLayout/src/main/: AndroidManifest.xml
appLayout/src/main/res/layout/: activity_main.xml  fragment_listing.xml  fragment_ready2eat_add.xml  fragment_ready2eat_listing.xml  item_ready2eat.xml  item_recipe.xml
core/: build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
features/: build.gradle
features/src/main/: AndroidManifest.xml
features/src/main/java/cl/eme/recipe/listing/domain/: GetIngredientsUseCase.kt  GetRecipesUseCase.kt
features/src/main/java/cl/eme/recipe/listing/presentation/: ListingViewModel.kt
features/src/main/java/cl/eme/recipe/newRecipe/domain/: NewRecipeUseCase.kt
features/src/main/java/cl/eme/recipe/newRecipe/presentation/: NewRecipeViewModel.kt
features/src/main/java/cl/eme/recipe/ready2eat/: GetReadyToEatUseCase.kt  NewReadyToEatUseCase.kt  ReadyToEatRepository.kt
features/src/test/java/cl/eme/recipe/: TestExtensions.kt
features/src/test/java/cl/eme/recipe/listing/domain/: GetIngredientsUseCaseImpTest.kt  GetRecipesUseCaseImpTest.kt
features/src/test/java/cl/eme/recipe/newRecipe/domain/: NewRecipeUseCaseImpTest.kt
features/src/test/java/cl/eme/recipe/ready2eat/: GetReadyToEatUseCaseImpTest.kt  NewReadyToEatUseCaseImpTest.kt
features/src/test/java/cl/eme/rm/newRecipe/businesslogic/: NewRecipeUseCaseImpTest.kt
listingFeature/: build.gradle
(+50 files in other folders)
