plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':core')

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    // Koin main features for Android (Scope,ViewModel ...)
    implementation("io.insert-koin:koin-android:$koin_version")
    // Koin Android - experimental builder extensions
    implementation("io.insert-koin:koin-android-ext:$koin_version")


    testImplementation "junit:junit:$junit_version"
    testImplementation "androidx.test.ext:truth:$truth_version"
    testImplementation "org.mockito:mockito-core:3.10.0"

    // Koin Test for Kotlin Multiplatform
    testImplementation( "io.insert-koin:koin-test:$koin_version")
}